language: node_js
sudo: false
node_js:
  - 7.7.3
env:
  global:
    - TZ=America/Los Angeles
addons:
  sauce_connect:
    username: penguinstampede
    secure: "oXJFgEa3/RA19ZvYNXKIod0fLSe+ue6uxPhEg+DqlvV0+91QXfuK+yus0B0vqITUlJGNn5sq9rkDEeDF7cu32ctSQSXNEtUFnOxXe8zs9Alob7Ej/PS9qSpnR8zTryOE0Fn+ow4/a02KphaTFPsCMaGi47ZsQjeaZwogQ7MorwXnZQu1mVj306rks9DSl40T4FcvhQfT+YH2WZQlhgTUKdnbmr81lEOgI3nPBLjrlAzsL2fBX8zIK48DDi39VHi5n1IOnz/c5WkBtdycqLJz1Muz5yiPOboVdld1umfBriuUYDEuVTkdCvXmAbMFEnYAf619psuE0HpZBjAPAvuzxfGNSC/bK8e86SQglR3j0K7sgA22QcyhJgQR/WgL0izyRVmWmVgsVCxmMKOPaY7iYwnm42RvgtUUwrTdIfGOyx2DRUWgWVvUXEqNRuosiW5RGUHfRadBSxQVVlsUtNdxTjqFCxg76KgrrX49bZe86eov2Y5BYOqGCmVQEnAz9RpYdWmV0Img4VaX5NkhXCD4NAbo//y/3dwtszQFS580w8MK1P6YYcl72N9VaJghyC0i1YpW7SFnzUyc5+nXpZ9oQxqjakBp30C7iwf1midVu8dOhtE3pdk8xoz9A5j+zZ0QFK+00Cfx9b2X2p3i6pDzsA9i3wy6kkUEy7JCvOFzaRE="
install: npm install
script:
  - npm test
